Alias /music /var/www/html/dj/musiques

<Directory /var/www/html/dj/musiques>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "*"
    </IfModule>
</Directory>
